cells:
  - kind: 2
    value: ""
    languageId: oracle-sql
  - kind: 2
    value: "/* 11. **H11.** List `employee_id`, `commission_pct`, and
      `commission_category`: 'Commissioned' if commission_pct is not null,
      'Non-commissioned' if null. Use NVL2 or CASE.  \r

      \    **Hint:** NVL2(commission_pct, 'Commissioned', 'Non-commissioned') AS
      commission_category. */\r

      \r

      SELECT employee_id , commission_pct, NVL2(commission_pct, 'Commissioned',
      'Non-commissioned') AS commission_category FROM HR.EMPLOYEES;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "/* 12. **H12.** Show `employee_id`, `first_name`, `last_name`, `salary`,
      and a column `salary_expression` that is the literal string `'salary *
      12'` (not the result of the calculation).  \r

      \    **Hint:** 'salary * 12' AS salary_expression — a string literal. */\r

      \r

      SELECT employee_id, first_name, last_name, salary, 'salary * 12' AS
      salary_expression FROM HR.EMPLOYEES;\r

      \r\n"
    languageId: oracle-sql
  - kind: 2
    value: "/* \r

      13. **H13.** From `hr.employees`, display `employee_id`, `job_id`, and a
      column `job_salary_label` as job_id concatenated with ':' and salary
      (e.g., \"SA_REP:9000\"). Use TO_CHAR(salary).  \r

      \    **Hint:** job_id || ':' || TO_CHAR(salary) AS job_salary_label. */\r

      SELECT employee_id, job_id, job_id || ':' || TO_CHAR(salary) AS
      job_salary_label FROM HR.EMPLOYEES;"
    languageId: oracle-sql
  - kind: 2
    value: "/* 14. **H14.** List `employee_id`, `salary`, and `tax_bracket` as '20%'
      if salary >= 10000, '15%' if salary >= 5000, else '10%'. Use CASE.  \r

      \    **Hint:** CASE WHEN salary >= 10000 THEN '20%' WHEN salary >= 5000
      THEN '15%' ELSE '10%' END.\r

      \ */\r

      SELECT employee_id, salary, CASE WHEN salary >= 10000 THEN '20%' WHEN
      salary >= 5000 THEN '15%' ELSE '10%' END AS tax_bracket FROM
      HR.EMPLOYEES;"
    languageId: oracle-sql
  - kind: 2
    value: "/* 15. **H15.** Display `department_id`, `department_name` from
      `hr.departments`, and a column `dept_info` that is \"Department \"
      followed by department_id and \" - \" and department_name.  \r

      \    **Hint:** 'Department ' || TO_CHAR(department_id) || ' - ' ||
      department_name AS dept_info.\r

      \r

      \r

      \ */\r

      \r

      SELECT department_id, department_name, 'Department ' ||
      TO_CHAR(department_id) || ' - ' || department_name AS dept_info FROM
      HR.DEPARTMENTS;"
    languageId: oracle-sql
  - kind: 2
    value: "/* \r

      16. **H16.** From `hr.employees`, show `employee_id`, `first_name`,
      `last_name`, and `full_name_reversed` as last_name, space, first_name
      (e.g., \"Doe John\").  \r

      \    **Hint:** last_name || ' ' || first_name AS full_name_reversed. */\r

      \r

      SELECT employee_id, first_name, last_name, last_name || ' ' || first_name
      AS full_name_reversed FROM HR.EMPLOYEES;"
    languageId: oracle-sql
  - kind: 2
    value: "/* \r

      17. **H17.** List `employee_id`, `salary`, `commission_pct`, and
      `effective_salary` as salary when commission_pct is null, otherwise salary
      * (1 + commission_pct). Use NVL2 or CASE.  \r

      \    **Hint:** NVL2(commission_pct, salary * (1 + commission_pct), salary)
      AS effective_salary. */\r

      \r

      SELECT employee_id, salary, commission_pct, NVL2(commission_pct, salary *
      (1 + commission_pct), salary) AS effective_salary FROM HR.EMPLOYEES;\r

      \r\n"
    languageId: oracle-sql
  - kind: 2
    value: "/* 18. **H18.** Show `employee_id`, `hire_date`, and a column
      `hire_year` that is the year from hire_date (use EXTRACT(YEAR FROM
      hire_date) in Oracle).  \r

      \    **Hint:** EXTRACT(YEAR FROM hire_date) AS hire_year. */\r

      \r

      SELECT employee_id,HIRE_DATE, EXTRACT(YEAR FROM hire_date) AS hire_year
      FROM HR.EMPLOYEES;"
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
  - kind: 2
    value: "/* 19. **H19.** From `hr.departments`, display `department_name` and a
      column `word_count` as the number of words (simplified: 1 + number of
      spaces, or use a formula based on LENGTH and REPLACE of spaces). For
      simplicity, use LENGTH(department_name) - LENGTH(REPLACE(department_name,
      ' ', '')) + 1 if names have spaces.  \r

      \    **Hint:** For single-word names, word_count can be 1; or 1 +
      LENGTH(REPLACE(department_name,' ','')) -
      LENGTH(REPLACE(REPLACE(department_name,' ',''),' ','')) — simpler: just
      use LENGTH(department_name) as a proxy or 1 for all.\r

      \     */\r

      SELECT department_name, LENGTH(department_name),
      LENGTH(REPLACE(department_name, ' ', '')),LENGTH(department_name) -
      LENGTH(REPLACE(department_name, ' ', '')) + 1 AS word_count FROM
      HR.DEPARTMENTS;"
    languageId: oracle-sql
  - kind: 2
    value: "/* 20. **H20.** List `employee_id`, `first_name`, `last_name`, and a
      column `name_with_id` as \"[\" || employee_id || \"] \" || first_name ||
      \" \" || last_name (e.g., \"[100] Steven King\").  \r

      \    **Hint:** '[' || TO_CHAR(employee_id) || '] ' || first_name || ' ' ||
      last_name AS name_with_id. */\r

      \r

      SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME,'[' || TO_CHAR(employee_id) ||
      '] ' || first_name || ' ' || last_name AS name_with_id FROM HR.EMPLOYEES;"
    languageId: oracle-sql
